<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendations</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1f1f1f;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }
        header {
            background-color: #ffd700; /* Changed to yellow */
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 48px;
            margin: 20px 0;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .recommendations {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        .recommendation {
            background-color: #ffd700; /* Changed to yellow */
            color: #ffffff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
        }
        .btn {
            background-color: #ffd700; /* Changed to yellow */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; /* Reduced margin */
        }
        .btn:hover {
            background-color: #ffcc00; /* Lighter shade of yellow */
        }
        footer {
            background-color: #222222;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Music Recommendations</h1>
    </header>
    <div class="recommendations" id="recommendations-container">
        <div class="recommendation">
            <p>Long time no see</p>
            <p>Artist: Taimour Baig</p>
            <iframe width="250" height="150" src="https://www.youtube.com/embed/ko7YMs9Q3KU" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="recommendation">
            <p>Parinda</p>
            <p>Artist: Panther</p>
            <iframe width="250" height="150" src="https://www.youtube.com/embed/ULV-EnFjHd8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="recommendation">
            <p>Koi si</p>
            <p>Artist: KAF Production</p>
            <iframe width="250" height="150" src="https://www.youtube.com/embed/-SbXcBG67Oo" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <p>&copy; Saim, Sarmad & Abyaz. All rights reserved.</p>
    </footer>
</body>
</html>
